<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.GeneratingActivity">

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="182dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview5"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Select a driver:" />

        <RadioGroup
            android:id="@+id/radioDriver"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioManual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Manual" />

            <RadioButton
                android:id="@+id/radioWizard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Wizard" />

            <RadioButton
                android:id="@+id/radioWallFollower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="WallFollower" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="222dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:text="Select a robot level:" />

        <RadioGroup
            android:id="@+id/radioRobot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioPremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Premium" />

            <RadioButton
                android:id="@+id/radioMediocre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Mediocre" />

            <RadioButton
                android:id="@+id/radioSoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Soso" />

            <RadioButton
                android:id="@+id/radioShaky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Shaky" />
        </RadioGroup>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/generatingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="15dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartMaze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="620dp"
        android:text="Start!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:text="Please wait, exploring the planet..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttondriver"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="136dp"
        android:text="Confirm driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRobot"
        android:layout_width="105dp"
        android:layout_height="74dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="348dp"
        android:text="Confirm Robot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="588dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>